---
meta:
  author: karelorigin
  enabled: true
  name: "934150.yaml"
  description: "Tests for rule 934150"
tests:
  - test_title: 934150-1
    desc: Ruby injection test
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "*/*"
              Host: localhost
              User-Agent: ModSecurity CRS 3 Tests
            method: GET
            port: 80
            uri: "/?x=Process.spawn(%22id%22)"
            version: HTTP/1.0
          output:
            log_contains: id "934150"
