# blue

./: .gitignore  README.md
AnsibleScripts/: BSDSetup.txt  README.md  ansible_setup.sh  python_install.ps1  test.xml  winrm.ps1
AnsibleScripts/inventory/: hosts.yaml  hosts_example.yaml
BSD/: README.md  fw.sh
BSD/local/: blackout_with_internet.conf  standard_no_internet.conf
Linux/: change_pwds.sh  check_go.sh  delete_unscored_users.sh  enable_internet.sh  filestomonitor.txt  get_machine_resources.py  kick-redteam.sh  pii.sh
Windows/: PII.ps1  change_pwds.ps1  delte_unscored_users.ps1  enable_internet.ps1  localfiles.xml  sysmon-modular.xml
bagofgoodies/: README.txt  dropbearmulti
ccdc_2024/: ossec.conf.temp
ccdc_2024/BSD/: README.md
ccdc_2024/cpp_blue/Windows/domchell_based_monogatari/domchell_based_monogatari/: Program.cs  domchell_based_monogatari.csproj
ccdc_2025/: README.md  add-quals-domain-users.ps1  ccdc1_scorecheck_config.yaml  minimal_scorecheck_config.yaml
cpp_blue/: README.md
incident-response/: incident-report-template.tex
injects/: Network Map Template.docx  Phone Sign In Sheet.docx  Security Awareness Program.docx  Service_Inventory_Template.xlsx  User Lifecycle Policy.docx  ir report.docx
python/: get_machine_resources.py  integrityd.py  mattermost.py  monitor-integrity.py  monitor-integrity.spec  monitor-process.py  monitor-process.spec  monitor-uptime.py  monitor-uptime.spec  passchange.py  passchange.spec  requirements.txt
uva_blue/: README.md
web/: README.txt  chiselapache.sh  chiselclient.sh  chiselnoapache.sh  users.json
(+494 files in other folders)
