team_ips = "{ <replace>, <with>, <team_ips> }"
dc_ips = "{ <replace>, <with>, <dc_ips> }"
dc_ports_tcp = "{ 53, 88, 135, 389, 445, 464, 636, 3268, 3269, 49152:65535 }"
dc_ports_udp = "{ 53, 88, 123, 389, 464 }"
required_ports = "{ <replace>, <with>, <scored_ports> }"

block all
pass in inet proto tcp from $team_ips to any port 22 keep state
pass in inet proto tcp from $dc_ips to any port $dc_ports_tcp keep state
pass in inet proto udp from $dc_ips to any port $dc_ports_udp keep state
pass in inet proto tcp from any to any port $required_ports keep state
pass out inet proto tcp from any to $dc_ips port $dc_ports_tcp keep state
pass out inet proto udp from any to $dc_ips port $dc_ports_udp keep state
pass inet proto icmp from $team_ips to any
