---
meta:
  author: lifeforms, Franziska Bühler, Max Leske
  description: None
  enabled: true
  name: 933160.yaml
tests:
  - test_title: 933160-1
    desc: |
      PHP function call in query.
      payload: chr(123)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=chr%28123%29
          output:
            log_contains: id "933160"
  - test_title: 933160-2
    desc: |
      PHP function call with variable as parameter.
      payload: eval($foo)
    stages:
      - stage:
          input:
            data: eval($foo)
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-3
    desc: |
      PHP function call, CR, ($variable).
      payload: eval\r($foo)
    stages:
      - stage:
          input:
            data: eval%0D%28%24foo%29
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-4
    desc: |
      PHP function call, LF, ('value').
      payload: exec\n('bar')
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%0A%28%27bar%27%29
          output:
            log_contains: id "933160"
  - test_title: 933160-5
    desc: |
      PHP uppercase function call, CR, LF, ().
      payload: FILE\r\n()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=FILE%0D%0A%28%29
          output:
            log_contains: id "933160"
  - test_title: 933160-6
    desc: |
      PHP function call with multiple whitespaces.
      payload: exec  (blah)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%20%20%28blah%29
          output:
            log_contains: id "933160"
  - test_title: 933160-7
    desc: |
      PHP function call using Error Control Operator.
      payload: @exec('test')
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=%40exec%28%27test%27%29
          output:
            log_contains: id "933160"
  - test_title: 933160-8
    desc: |
      PHP function call with vertical tab.
      payload: exec  (blah)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%09%28blah%29
          output:
            log_contains: id "933160"
  - test_title: 933160-9
    desc: |
      PHP function call with comment and newline.
      payload: exec //comment\r\n (blah)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%20%2f%2fcomment%0d%0a%20%28blah%29
          output:
            log_contains: id "933160"
  - test_title: 933160-10
    desc: |
      PHP function call with comment and newline.
      payload: exec #comment\r\n (blah)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%20%23comment%0d%0a%20%28blah%29
          output:
            log_contains: id "933160"
  - test_title: 933160-11
    desc: |
      PHP function call with comment and newline.
      payload: exec#\n ()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%23%0a%20%28blah%29
          output:
            log_contains: id "933160"
  - test_title: 933160-12
    desc: |
      PHP function call with comment, newline, and vertical tab.
      payload: exec \t #\n ()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%20%09%20%23%0a%20%28%29
          output:
            log_contains: id "933160"
  - test_title: 933160-13
    desc: |
      PHP function call with c-style comment syntax.
      payload: exec/*comment*/()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%2f%2acomment%2a%2f%28%29
          output:
            log_contains: id "933160"
  - test_title: 933160-14
    desc: |
      PHP function call with c-style comment syntax and whitespaces.
      payload: exec /*comment*/ ()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /get?foo=exec%20%2f%2acomment%2a%2f%20%28%29
          output:
            log_contains: id "933160"
  - test_title: 933160-15
    desc: |
      PHP function call with empry c-style comment syntax, whitespaces, and vertical tab.
      payload: exec \t/**/\t ()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%20%09%2f%2a%2a%2f%09%20%28%29
          output:
            log_contains: id "933160"
  - test_title: 933160-16
    desc: |
      PHP function call with c-style comment syntax containing newline, whitespaces and vertical tab.
      payload: exec\t/*foo\r\nbar*/\t ()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=exec%09%2f%2afoo%0d%0abar%2a%2f%09%20%28%29
          output:
            log_contains: id "933160"
  - test_title: 933160-17
    desc: |
      PHP function call in URI
      payload: substr()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get/substr()
          output:
            log_contains: id "933160"
  - test_title: 933160-18
    desc: |
      PHP function call in URI, using mixed case
      payload: subSTR($x)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /get/subSTR%28%24x%29
          output:
            log_contains: id "933160"
  - test_title: 933160-19
    desc: |
      PHP function call in URI with concatenated string/functions
      payload: eval(chr(112).chr(104).chr(112))
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?x=eval%28chr%28112%29.chr%28104%29.chr%28112%29
          output:
            log_contains: id "933160"
  - test_title: 933160-20
    desc: |
      PHP function call in URI
      payload: eval(gzinflate(str_rot13(base64_decode("")
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get/eval(gzinflate(str_rot13(base64_decode("")
          output:
            log_contains: id "933160"
  - test_title: 933160-21
    desc: |
      PHP function call in URI, base64 encoded payload:
      payload: /eval(base64_decode('cGFwYWRhcHVwaSwK')
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get/eval%28base64_decode%28%27cGFwYWRhcHVwaSwK%27%29
          output:
            log_contains: id "933160"
  - test_title: 933160-22
    desc: |
      PHP function call in body
      payload: eval("echo 10000000000-245205634;")
    stages:
      - stage:
          input:
            data: yt=eval%28%22echo+10000000000%2d245205634%3b%22%29%3b
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-23
    desc: |
      PHP function call in body, mixed case
      payload: eVAl("echo 10000000000-245205634;")
    stages:
      - stage:
          input:
            data: yt=eVAl%28%22echo+10000000000%2d245205634%3b%22%29%3b
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-24
    desc: string function call
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=return%22system%22%28xyz%29.s
          output:
            log_contains: id "933160"
  - test_title: 933160-25
    desc: |
      PHP function call
      payload: system(whoami)
    stages:
      - stage:
          input:
            data: cmd=system(whoami)
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-26
    desc: |
      PHP function call
      payload: (system)(whoami)
    stages:
      - stage:
          input:
            data: cmd=(system)(whoami)
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-27
    desc: |
      PHP function system call in single quotes and parentheses
      payload: ('system')('whoami')
    stages:
      - stage:
          input:
            data: cmd=('system')('whoami')
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-28
    desc: |
      PHP system call in double quotes and parentheses
      payload: ("system")("whoami")
    stages:
      - stage:
          input:
            data: cmd=("system")("whoami")
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-29
    desc: |
      PHP system call in double quotes and parentheses, multiple spaces after command
      payload: ("system  ")("whoami")
    stages:
      - stage:
          input:
            data: cmd=("system  ")("whoami")
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /post
          output:
            log_contains: id "933160"
  - test_title: 933160-30
    desc: |
      PHP string function call
      payload: return"system"(xyz).s
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=return%22system%22%28xyz%29.s
          output:
            log_contains: id "933160"
  - test_title: 933160-31
    desc: |
      False Positive test, missing mandatory parenthesis
      payload: /eval(
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get/eval(
          output:
            no_log_contains: id "933160"
  - test_title: 933160-32
    desc: |
      False Positive test, missing mandatory parenthesis
      payload: eval
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=eval
          output:
            no_log_contains: id "933160"
  - test_title: 933160-33
    desc: |
      False Positive test
      payload: the files (yep)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=the%20files%20%28yep%29
          output:
            no_log_contains: id "933160"
  - test_title: 933160-34
    desc: |
      PHP mixed case function call with space, LF between ().
      payload: assert_OptionS (\n\n)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=assert_OptionS%20%28%0A%0A%29
          output:
            log_contains: id "933160"
  - test_title: 933160-35
    desc: |
      PHP function call `filegroup` with multiple whitespaces.
      payload: filegroup  (blah)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get?foo=filegroup%20%20%28blah%29
          output:
            log_contains: id "933160"
  - test_title: 933160-36
    desc: |
      PHP function call in URI
      payload: unpack()
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /get/unpack()
          output:
            log_contains: id "933160"
  - test_title: 933160-37
    desc: |
      PHP function call in URI, using mixed case
      payload: unPACK($x)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: /get/unPACK%28%24x%29
          output:
            log_contains: id "933160"
