---
meta:
  author: "Paul Beckett"
  enabled: true
  name: "941181.yaml"
  description: "Tests to trigger, or not trigger 941180"
tests:
  - test_title: 941181-1
    desc: Node-validator deny list keywords, ARGS
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            method: POST
            port: 80
            uri: '/foo'
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: '941181-1=-->'
          output:
            log_contains: id "941181"
  - test_title: 941181-2
    desc: Node-validator deny list keywords, ARGS
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            method: POST
            port: 80
            uri: '/foo'
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: '941181-1=--%3E'
          output:
            log_contains: id "941181"
  - test_title: 941181-3
    desc: Node-validator deny list keywords, ARGS_NAMES
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            method: POST
            port: 80
            uri: '/bar'
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: '-->=941181-3'
          output:
            log_contains: id "941181"
  - test_title: 941181-4
    desc: Node-validator deny list keywords, ARGS_NAMES
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            method: GET
            port: 80
            uri: '/baz'
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: localhost
              Cookie: '-->=941181-4'
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: id "941181"
