---
meta:
  author: "Christian S.J. Peron"
  description: None
  enabled: true
  name: 941320.yaml
tests:
  - test_title: 941320-1
    desc: "XSS Attack - HTML Tag Handler"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=<noscript#"
            version: HTTP/1.0
          output:
            log_contains: id "941320"
