---
meta:
  author: "Paul Beckett"
  enabled: true
  name: "932160.yaml"
  description: "Tests to trigger or not trigger rule 932160"
tests:
  - test_title: 932160-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?932160-1=cat%20/etc/passwd"
            protocol: "http"
          output:
            log_contains: "id \"932160\""
  - test_title: 932160-2
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: "932160-2=/usr/bin/perl -e 'print readline' some-file.txt"
            protocol: "http"
          output:
            log_contains: "id \"932160\""
  - test_title: 932160-3
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Cookie: "931120-3=/usr/bin/python3 -m http.server"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: '/'
            protocol: "http"
          output:
            log_contains: "id \"932160\""
  - test_title: 932160-4
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: '932160-2=dont match commands that are not fully qualified like bash python and perl.'
            protocol: "http"
          output:
            no_log_contains: "id \"932160\""
  - test_title: 932160-5
    desc: "Positive test: Match against bin/gunzip"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: 'cmd=/bin/gunzip -c /var/log/something_sensitive.gz'
            protocol: "http"
          output:
            log_contains: "id \"932160\""
  - test_title: 932160-6
    desc: "Positive test: Match against bin/unxz"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: 'cmd=/bin/unxz -c /var/log/something_sensitive.xz'
            protocol: "http"
          output:
            log_contains: "id \"932160\""
  - test_title: 932160-7
    desc: "Negative test: Don't match against the word zip"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: 'sentence=The zip on my coat is stuck'
            protocol: "http"
          output:
            no_log_contains: "id \"932160\""
  - test_title: 932160-8
    desc: "Positive test: Triggering only this rule and no other one"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            uri: "/post"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: 'cmd=/bin/ab'
            protocol: "http"
          output:
            log_contains: "id \"932160\""
  - test_title: 932160-9
    desc: "Positive test: Unix Command Injection - $SHELL test"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            # code=$SHELL -c "echo hi"
            uri: "/get?code=%24SHELL%20-c%20%22echo%20hi%22"
            version: HTTP/1.0
          output:
            log_contains: id "932160"
  - test_title: 932160-10
    desc: "Positive test: Unix Command Injection - ${SHELL} test"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            # code=${SHELL} -c "echo hi"
            uri: /get?code=%24%7BSHELL%7D%20-c%20%22echo%20hi%22
            version: HTTP/1.0
          output:
            log_contains: id "932160"
