---
meta:
  author: "Paul Beckett, Franziska Bühler, karelorigin"
  enabled: true
  name: "932250.yaml"
  description: |
    Tests to trigger or not trigger rule 932250.
    - commands used must be less than 4 chars
    - [\s<>&|)] is required after a command to reduce FPs
tests:
  - test_title: 932250-1
    desc: Negative test for excluded command `tar`
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: '932250-2=tar -xzf /var/www/exfiltrate.tar.gz /etc'
            protocol: "http"
          output:
            no_log_contains: id "932250"
  - test_title: 932250-2
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: '932250-2=dont match commands that are not at start;tar -xzf /var/www/exfiltrate.tar.gz /etc'
            uri: '/post'
          output:
            no_log_contains: id "932250"
  # FIXME: 932150 already had this false positive. Fix after rework
  # - test_title: 932250-3
  #   stages:
  #     - stage:
  #         input:
  #           dest_addr: "127.0.0.1"
  #           method: "POST"
  #           port: 80
  #           headers:
  #             User-Agent: "OWASP CRS test agent"
  #             Host: "localhost"
  #             Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
  #           data: 'foo=tar is a dark brown or black bituminous usually odorous viscous liquid'
  #           uri: '/post'
  #         output:
  #           no_log_contains: id "932250"
  - test_title: 932250-4
    desc: Negative test for excluded command `c99`
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "POST"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            data: 'x=c99%20-wrapper%20sh,-c,curl%20google.com%20.'
            uri: '/post'
          output:
            no_log_contains: id "932250"
  - test_title: 932250-5
    desc: "Positive test: Unix Command Injection - ksh test"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            # code=ksh -c "curl google."COM
            uri: /get?code=ksh%20-c%20"curl%20google."COM
            version: HTTP/1.0
          output:
            log_contains: id "932250"
  - test_title: 932250-6
    desc: Arithmetic expansion '$(())' WAF evasion (mid command)
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?x=%24((7))z%20-wrapper%20sh,-c,curl%20google.com%20."
            protocol: "http"
          output:
            log_contains: id "932250"
  - test_title: 932250-7
    desc: "'ls' direct command injection"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?x=ls%20-l%20/etc/passwd"
            protocol: "http"
          output:
            log_contains: id "932250"
  - test_title: 932250-8
    desc: "'ls' direct command injection (no flags)"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?x=ls%20/etc/passwd"
            protocol: "http"
          output:
            log_contains: id "932250"
  - test_title: 932250-9
    desc: "'ls' direct command injection (no slashes)"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?x=ls%20foo%20bar"
            protocol: "http"
          output:
            log_contains: id "932250"
  - test_title: 932250-10
    desc: "'ls' direct command injection FP test"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?x=kills%20foo%20bar"
            protocol: "http"
          output:
            no_log_contains: id "932250"
  - test_title: 932250-11
    desc: "FP for 'sh' without word boundary"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            uri: "/?show_comments_cookies_opt_in=true"
            protocol: "http"
          output:
            no_log_contains: id "932250"
  - test_title: 932250-12
    desc: "FP for 'ls' without word boundary in cookie header value"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Cookie: "ocvsgo2tnqtc=ls08e58tnf8b027oo1nr5sv3cc"
            uri: "/get"
            protocol: "http"
          output:
            no_log_contains: id "932250"
  - test_title: 932250-13
    desc: "FP for '7z' without word boundary in cookie header value"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Cookie: "oc_sessionPassphrase=7ZSW6ZeHbe3SpaUje9ThKrPf86%2B6reu1QPtwIXFYhfGTtDUXa99eNn2P2Ve2SqeJAyq%2FXYPi1zuif%2FLRj3da0RUXYlTzizBACJ9HgiNQax72lEFNKajSuHuOeqYvVRgT"
            uri: "/get"
            protocol: "http"
          output:
            no_log_contains: id "932250"
