****************************** COVER PAGE ******************************
function createDoc() {

  var doc = DocumentApp.create('XX - [INJECT NAME]');
  var docId = doc.getId();
  var docUrl = doc.getUrl();

  function onOpen() {
  DocumentApp.getUi().createMenu("Header / Footer")
    .addItem("Reset header", "resetHeader")
    .addItem("Reset footer", "resetFooter")
    .addToUi()
}

function resetHeader() {
  try {
    DocumentApp.getActiveDocument().getHeader().removeFromParent();
  } catch(e) {
    throw "No header present !!";
  }
}

function resetFooter() {
  try {
    DocumentApp.getActiveDocument().getFooter().removeFromParent();
  } catch(e) {
    throw "No footer present !!";
  }
}

  var body = doc.getBody();
  var rowsData = [['INJECT SUBJECT']]

  body.setMarginLeft(0);
  body.setMarginTop(0);
  body.setMarginBottom(0);
  body.editAsText().setFontSize(0);

  table = body.appendTable(rowsData);
  table.setBorderColor('#10275d');
  table.setBorderWidth(1);
  table.setColumnWidth(0, 611.28);
  table.getRow(0).setMinimumHeight(788);

  var cellVertical = {};
  cellVertical[DocumentApp.Attribute.VERTICAL_ALIGNMENT] = DocumentApp.VerticalAlignment.MIDDLE;
  table.getRow(0).getCell(0).getChild(0).asParagraph().setAttributes(cellVertical)

  var cellHorizontal = {};
  cellHorizontal[DocumentApp.Attribute.HORIZONTAL_ALIGNMENT] = DocumentApp.HorizontalAlignment.CENTER;
  table.getRow(0).getCell(0).getChild(0).asParagraph().setAttributes(cellHorizontal)

  var cellColor = {};
  cellColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#10375d';
  table.getRow(0).getCell(0).setAttributes(cellColor)
  
  table.getRow(0).setBackgroundColor('#10375d');
  table.getRow(0).editAsText().setFontSize(28);
  table.getRow(0).editAsText().setBold(true);
  table.getRow(0).setForegroundColor('#FFFFFF');

  body.insertPageBreak(2);

  console.log('URL: ' + docUrl);
}

****************************** HEADER SETUP ******************************
function createHeader() {

  DocumentApp.openByUrl("CHANGE THIS");
  var doc = DocumentApp.openByUrl("CHANGE THIS");
  var header = doc.getHeader();

  function setHeaderMargins() {
  header.setMarginTop(0);
  header.setMarginBottom(0);
  }

  header.editAsText().setFontSize(0);

  var headerTable = [
    ["LOGO", " ","Team XX"],
    ["Re: INSERT"," "," "]
  ]
  var table = header.appendTable(headerTable);

  table.setBorderWidth(0);
  table.setColumnWidth(0, 221.256);
  table.setColumnWidth(1, 257.256);
  table.setColumnWidth(2, 133.488);

  var styles = {};
  styles[DocumentApp.Attribute.PADDING_TOP] = 5;
  styles[DocumentApp.Attribute.PADDING_LEFT] = 5;
  styles[DocumentApp.Attribute.PADDING_RIGHT] = 5;
  styles[DocumentApp.Attribute.PADDING_BOTTOM] = 5;

  table.getRow(0).setMinimumHeight(100);
  table.getRow(0).editAsText().setFontSize(11);
  table.getRow(0).editAsText().setFontFamily("Calibri");
  table.getRow(0).editAsText().setBold(true);
  table.getRow(0).setForegroundColor('#FFFFFF');

  var rowOneColor = {};
  rowOneColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#10375d';
  table.getRow(0).getCell(0).setAttributes(rowOneColor)
  table.getRow(0).getCell(1).setAttributes(rowOneColor)  
  table.getRow(0).getCell(2).setAttributes(rowOneColor)

  table.getRow(1).setMinimumHeight(48.456);
  table.getRow(1).editAsText().setFontSize(20);
  table.getRow(1).editAsText().setFontFamily("Calibri");
  table.getRow(1).editAsText().setBold(true);
  table.getRow(1).setForegroundColor('#FFFFFF');

  var rowTwoColor = {};
  rowTwoColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#fba61f';
  table.getRow(1).getCell(0).setAttributes(rowTwoColor)
  table.getRow(1).getCell(1).setAttributes(rowTwoColor)  
  table.getRow(1).getCell(2).setAttributes(rowTwoColor)

  //VERTICAL CELL ALIGNMENT: (TEAM) -> LEFT; (RE) -> BOTTOM, FIX INDENTS
}

****************************** FOOTER SETUP ******************************
function createFooter(){

  DocumentApp.openByUrl("CHANGE THIS");
  var doc = DocumentApp.openByUrl("CHANGE THIS");
  var footer = doc.getFooter();

  function setFooterMargins() {
  footer.setMarginTop(0);
  footer.setMarginBottom(0);
  }

  footer.editAsText().setFontSize(0);
  
  var footerTable = [
    ["Email:"],
    ["This document can contain data that is proprietary to the company and cannot be transferred. Only authorized employees can view information transmitted in this document. If you received this document in error please delete it from your systems immediately."],
    [" "]
  ]
  var footTable = footer.appendTable(footerTable);

  footTable.setBorderWidth(0);
  footTable.setColumnWidth(0, 611.28);

  //row 1
  footTable.getRow(0).setMinimumHeight(37.656);
  footTable.getRow(0).editAsText().setFontSize(12);
  footTable.getRow(0).editAsText().setFontFamily("Calibri");
  footTable.getRow(0).editAsText().setBold(true);
  footTable.getRow(0).setForegroundColor('#000000');

  var footOneColor = {};
  footOneColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#d9d9d9';
  footTable.getRow(0).getCell(0).setAttributes(footOneColor)

  //row 2
  footTable.getRow(1).setMinimumHeight(37.656);
  footTable.getRow(1).editAsText().setFontSize(8);
  footTable.getRow(1).editAsText().setFontFamily("Arial");
  footTable.getRow(1).editAsText().setItalic(true);
  footTable.getRow(1).setForegroundColor('#000000');

  var footTwoColor = {};
  footTwoColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#d9d9d9';
  footTable.getRow(1).getCell(0).setAttributes(footTwoColor)

  //row 3
  footTable.getRow(2).setMinimumHeight(37.656);
  footTable.getRow(2).setForegroundColor('#000000');

  var footThreeColor = {};
  footThreeColor[DocumentApp.Attribute.BACKGROUND_COLOR] = '#d9d9d9';
  footTable.getRow(2).getCell(0).setAttributes(footThreeColor)
  
// TABLE ALIGNMENT: MIDDLE; ALL CENTER ALIGNED
}

****************************** IR TABLE ******************************
function createTable() {

  DocumentApp.openByUrl("CHANGE THIS");
  var doc = DocumentApp.openByUrl("CHANGE THIS");
  var body = doc.getBody();

  var irTable = [
    ["Incident Information"," "], //MERGE THIS CELL MANUALLY
    ["Criticality [High/Medium/Low]"," "], //MERGE THIS CELL MANUALLY
    ["Date/Time"," "],
    ["Exploitation Type"," "],
    ["Source IP of Attacker"," "],
    ["Affected Host(s) (IP)"," "],
    ["Affected Host(s) (Name)"," "],
    ["Impacted Service/OS"," "],
    ["Impacted Information"," "],
    ["Description"," "]
  ]
  var table = body.appendTable(irTable);
  var fullwidth = 470;
  var firstcell = 190;
  var secondcell = 280;

  // row 1 sizing elements
  var row1 = table.getRow(0)
  var row1first = row1.getCell(0)
  var row1firstp = row1.getCell(0).getChild(0).asParagraph();
  row1first.setWidth(fullwidth);

  var row1 = table.getRow(0)

  //row 1 styling elements
  row1.editAsText().setFontSize(12);
  row1.editAsText().setFontFamily("Arial");
  row1.editAsText().setBold(true);
  row1.setForegroundColor('#FFFFFF');
  row1first.setBackgroundColor('#FFAB40')
  row1firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)

  // row 2 sizing elements
  var row2 = table.getRow(1)
  var row2first = row2.getCell(0)
  var row2firstp = row2.getCell(0).getChild(0).asParagraph();

  row2first.setWidth(fullwidth);
  
  
  var row2 = table.getRow(1)

  //row 2 styling elements
  row2.editAsText().setFontSize(12);
  row2.editAsText().setFontFamily("Arial");
  row2.editAsText().setBold(true);
  row2.setForegroundColor('#FFFFFF');
  row2first.setBackgroundColor('#FFAB40')
  row2firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)

  // rest of the rows
  var numRows = 10;

  for (var i = 2; i < numRows; i++) {
    var row = table.getRow(i);
    var firstCell = row.getCell(0);
    var secondCell = row.getCell(1);
    var firstCellp = firstCell.getChild(0).asParagraph();
    var secondCellp = secondCell.getChild(0).asParagraph();

    firstCell.setWidth(firstcell);
    secondCell.setWidth(secondcell);

    row.editAsText().setFontSize(12);
    row.editAsText().setFontFamily("Arial");
    row.editAsText().setBold(true);
    row.setForegroundColor('#000000');
    firstCell.setBackgroundColor('#D9D9D9');
    firstCellp.setAlignment(DocumentApp.HorizontalAlignment.LEFT);
    secondCellp.setAlignment(DocumentApp.HorizontalAlignment.RIGHT);
  }
}

****************************** LOGGING TABLE ******************************
function createLogTable() {

  DocumentApp.openByUrl("https://docs.google.com/document/d/1bsv-tASxrfs2XNbpliETR7KXRLerLu2xcc8e-DZMQ6k/edit");
  var doc = DocumentApp.openByUrl("https://docs.google.com/document/d/1bsv-tASxrfs2XNbpliETR7KXRLerLu2xcc8e-DZMQ6k/edit");
  var body = doc.getBody();

  var logTable = [
    ["Hostname","(merge this)"], //MERGE THIS CELL MANUALLY
    ["IP Address","Operating System"], //MERGE THIS CELL MANUALLY
    [" "," "],
    ["Logging Status","(merge this)"],
    [" "," "],
    ["Logging Service","(merge this)"],
    ["wazuh-agent","(merge this)"],
    ["Screenshot"," "],
    [" "," "]
  ]

  var table = body.appendTable(logTable);
  var fullwidth = 220;
  var halfcell = 110;
  var height = 15;


  // row 1 sizing elements
  var row1 = table.getRow(0)
  var row1first = row1.getCell(0)
  var row1firstp = row1.getCell(0).getChild(0).asParagraph();
  row1first.setWidth(fullwidth);
  row1.setMinimumHeight(height);

  //row 1 styling elements
  row1.editAsText().setFontSize(12);
  row1.editAsText().setFontFamily("Arial");
  row1.editAsText().setBold(true);
  row1.setForegroundColor('#FFFFFF');
  row1first.setBackgroundColor('#FFAB40')
  row1firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)


  // row 2 sizing elements
  var row2 = table.getRow(1)
  var row2first = row2.getCell(0)
  var row2second = row2.getCell(1)
  var row2firstp = row2.getCell(0).getChild(0).asParagraph();
  var row2secondp = row2.getCell(1).getChild(0).asParagraph();
  row2first.setWidth(halfcell);
  row2second.setWidth(halfcell);
  row2.setMinimumHeight(height);

  //row 2 styling elements
  row2.editAsText().setFontSize(10);
  row2.editAsText().setFontFamily("Arial");
  row2.setForegroundColor('#000000');
  row2first.setBackgroundColor('#d9d9d9')
  row2firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row2second.setBackgroundColor('#d9d9d9')
  row2secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  

  // row 3 sizing elements
  var row3 = table.getRow(2)
  var row3first = row3.getCell(0)
  var row3second = row3.getCell(1)
  var row3firstp = row3.getCell(0).getChild(0).asParagraph();
  var row3secondp = row3.getCell(1).getChild(0).asParagraph();
  row3first.setWidth(halfcell);
  row3second.setWidth(halfcell);
  row3.setMinimumHeight(height);

  //row 3 styling elements
  row3.editAsText().setFontSize(10);
  row3.editAsText().setFontFamily("Arial");
  row3.setForegroundColor('#000000');
  row3firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row3secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)

  
  // row 4 sizing elements
  var row4 = table.getRow(3)
  var row4first = row4.getCell(0)
  var row4second = row4.getCell(1)
  var row4firstp = row4.getCell(0).getChild(0).asParagraph();
  var row4secondp = row4.getCell(1).getChild(0).asParagraph();
  row4first.setWidth(halfcell);
  row4second.setWidth(halfcell);
  row4.setMinimumHeight(height);

  //row 4 styling elements
  row4.editAsText().setFontSize(10);
  row4.editAsText().setFontFamily("Arial");
  row4.setForegroundColor('#000000');
  row4first.setBackgroundColor('#d9d9d9')
  row4firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row4second.setBackgroundColor('#d9d9d9')
  row4secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)


  // row 5 sizing elements
  var row5 = table.getRow(4)
  var row5first = row5.getCell(0)
  var row5second = row5.getCell(1)
  var row5firstp = row5.getCell(0).getChild(0).asParagraph();
  var row5secondp = row5.getCell(1).getChild(0).asParagraph();
  row5first.setWidth(halfcell);
  row5second.setWidth(halfcell);
  row5.setMinimumHeight(height);

  //row 5 styling elements
  row5.editAsText().setFontSize(10);
  row5.editAsText().setFontFamily("Arial");
  row5.setForegroundColor('#000000');
  row5first.setBackgroundColor('#93c47d')
  row5firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row5second.setBackgroundColor('#93c47d')
  row5secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  

  // row 6 sizing elements
  var row6 = table.getRow(5)
  var row6first = row6.getCell(0)
  var row6second = row6.getCell(1)
  var row6firstp = row6.getCell(0).getChild(0).asParagraph();
  var row6secondp = row6.getCell(1).getChild(0).asParagraph();
  row6first.setWidth(halfcell);
  row6second.setWidth(halfcell);
  row6.setMinimumHeight(height);

  //row 6 styling elements
  row6.editAsText().setFontSize(10);
  row6.editAsText().setFontFamily("Arial");
  row6.setForegroundColor('#000000');
  row6first.setBackgroundColor('#d9d9d9')
  row6firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row6second.setBackgroundColor('#d9d9d9')
  row6secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)

  
  // row 7 sizing elements
  var row7 = table.getRow(6)
  var row7first = row7.getCell(0)
  var row7second = row7.getCell(1)
  var row7firstp = row7.getCell(0).getChild(0).asParagraph();
  var row7secondp = row7.getCell(1).getChild(0).asParagraph();
  row7first.setWidth(halfcell);
  row7second.setWidth(halfcell);
  row7.setMinimumHeight(height);

  //row 7 styling elements
  row7.editAsText().setFontSize(10);
  row7.editAsText().setFontFamily("Arial");
  row7.setForegroundColor('#000000');
  row7firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row7secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)


  // row 8 sizing elements
  var row8 = table.getRow(7)
  var row8first = row8.getCell(0)
  var row8second = row8.getCell(1)
  var row8firstp = row8.getCell(0).getChild(0).asParagraph();
  var row8secondp = row8.getCell(1).getChild(0).asParagraph();
  row8first.setWidth(halfcell);
  row8second.setWidth(halfcell);
  row8.setMinimumHeight(height);

  //row 8 styling elements
  row8.editAsText().setFontSize(10);
  row8.editAsText().setFontFamily("Arial");
  row8.setForegroundColor('#000000');
  row8first.setBackgroundColor('#d9d9d9')
  row8firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row8second.setBackgroundColor('#d9d9d9')
  row8secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
    

  // row 9 sizing elements
  var row9 = table.getRow(8)
  var row9first = row9.getCell(0)
  var row9second = row9.getCell(1)
  var row9firstp = row9.getCell(0).getChild(0).asParagraph();
  var row9secondp = row9.getCell(1).getChild(0).asParagraph();
  row9first.setWidth(halfcell);
  row9second.setWidth(halfcell);
  row9.setMinimumHeight(height);

  //row 9 styling elements
  row9.editAsText().setFontSize(10);
  row9.editAsText().setFontFamily("Arial");
  row9.setForegroundColor('#000000');
  row9firstp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
  row9secondp.setAlignment(DocumentApp.HorizontalAlignment.CENTER)
}



