team_ips = "{ <replace>, <with>, <team_ips> }"

block all
pass in inet proto tcp from $team_ips to any port 22 keep state
pass inet proto icmp from $team_ips to any
pass out inet proto tcp from any to any port 80 keep state
pass out inet proto tcp from any to any port 443 keep state
pass out inet proto udp from any to any port 53 keep state
