team_ips = "{ <replace>, <with>, <team_ips> }"
required_ports = "{ <replace>, <with>, <scored_ports> }"

block all
pass in inet proto tcp from $team_ips to any port 22 keep state
pass in inet proto tcp from any to any port $required_ports keep state
pass inet proto icmp from $team_ips to any
