---
meta:
  author: "Christian S.J. Peron, Christoph Hansen, Franziska Bühler"
  description: None
  enabled: true
  name: 942120.yaml
tests:
  - test_title: 942120-1
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=blahblah&var2=LIKE%20NULL"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-2
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=RegExp"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-3
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: ">>"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-4
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=%26%26"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-5
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "<<"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-6
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "%21%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-7
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "||"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-8
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "XOR"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-9
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=%3C%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-10
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "IS NULL"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-11
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "in (0,1)"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-12
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "in (2147483647,-1)"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-13
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=%3C%3D%3E"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-14
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "regexp"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-15
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "RLIKE"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-16
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "<>"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-17
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "+in+%28++select+anfrage_id+from+erkenntnisse+where+id+is++not++null++%29%0A"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-18
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "+IN+%28815914%2C+815913%29%0A"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-19
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "+IN+%28815919%2C+815920%2C+815921%2C+815922%2C+815923%2C+815924%2C+815925%2C+815926%2C+815927%2C+815928%2C+815929%2C+815930%2C+815932%2C+815933%2C+815934%2C+815935%2C+815936%2C+815937%2C+815917%2C+815918%29%0A"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-20
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay= in ( Aa,- Ab-, and Ac)"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-21
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "%3E%3D"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-22
    desc: "SQL Injection Attack: not between * and "
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "select%20*%20from%20user%20where%20password_last_changed%20not%20between%20'2021-04-11'%20and%20'2021-04-11'"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-23
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "email=z'or%20email%20notnull--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-24
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "email=x'%20or%20username%20like%20totpSecret%20escape%20'x';"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-25
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "email=admin%40juice-sh.op'%20and%20email%20ilike%20email--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-26
    desc: "SQL Injection Attack: SQL Operator Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "email=admin%40juice-sh.op'%20and%20email%20%3d%20all%20(select%20email)--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-27
    desc: "SQLite collate nocase"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "var=user'collate%20nocase--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-28
    desc: "SQLite collate nocase"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "var=user'collate%20nocase--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-29
    desc: "SQL collate`nocase`"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "var=user'collate%60nocase%60--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-30
    desc: "Invalid SQL collate foo"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "var=user'collate%20foo--"
            version: HTTP/1.0
          output:
            no_log_contains: id "942120"
  - test_title: 942120-31
    desc: "Invalid SQL collate foo"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            # collate`utf8mb4_general_ci`
            data: "var=user'collate%60utf8mb4_general_ci%60--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-32
    desc: "Collate bypass with character escaping"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            # collate"\utf8mb4_general_ci"
            data: "var=user'collate%22%5Cutf8mb4_general_ci%22--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-33
    desc: "Collate bypass with postgress string escaping U&"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            # collate U&"\0441\043B\043E\043D"
            data: "var=user'collate U%26%22%241%23B%23E%23D%22--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-34
    desc: "Detect auth bypass email=' notnull --"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "email=%27%20notnull%20--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-35
    desc: "Test for IJ5N1CXB - unlikely"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/post"
            data: "email=admin%40juice-sh.op'and%20unlikely%20(id)--"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
  - test_title: 942120-36
    desc: "Negative test for IJ5N1CXB - unlikely"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/post"
            data:
              text=It is highly unlikely this is going to be a false positive
            version: HTTP/1.0
          output:
            no_log_contains: id "942120"
  - test_title: 942120-37
    desc: "Test for HOH7M88Q - likelihood"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/post"
            data: |
              email=admin%40juice-sh.op\'%20and(%20likelihood%20(id,.0));'
            version: HTTP/1.1
          output:
            log_contains: id "942120"
  - test_title: 942120-38
    desc: "Negative test for HOH7M88Q - likelihood"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/post"
            data: |
              text=After calculating the likelihood this should not be matched.
            version: HTTP/1.1
          output:
            no_log_contains: id "942120"
  - test_title: 942120-39
    desc: "Detect path-based SQLi attempt"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            port: 80
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: "*/*"
            method: POST
            uri: "/catalogue/rest/products/2499999||this.product/reviews"
            version: HTTP/1.0
          output:
            log_contains: id "942120"
