---
meta:
  author: "Christian S.J. Peron, Christoph Hansen, Franziska Bühler"
  description: None
  enabled: true
  name: 942160.yaml
tests:
  - test_title: 942160-1
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?sql_table=sleep%28534543%29"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-2
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "sleEP(3)"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-3
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "sleep(5000)"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-4
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "BENChmARk(2999/**/999,Md5(NoW()"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-5
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "BEncHMARk(2999999,Md5(NoW('')"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-6
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "BENCHMARK(5000000,MD5(0x48416166)"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-7
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "benchmark(3000000,M%445(4)"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-8
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=BENCHMARK(1000000, md5\" AND 1883=1883-- GSCC('')"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-9
    desc: "SQL Injection Attack: Common DB Names Detected"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=BeNChMaRK(1000000, md5 AND 9796=4706('')"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
  - test_title: 942160-10
    desc: "Detect blind SQLi attack in REQUEST_BASENAME. Issue #1904"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/if(now()=sysdate(),sleep(12),0)"
            version: HTTP/1.0
          output:
            log_contains: id "942160"
