---
meta:
  author: "Christian S.J. Peron"
  description: None
  enabled: true
  name: 942180.yaml
tests:
  - test_title: 942180-1
    desc: "basic SQL authentication bypass"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            # something simple like 3' ' 1
            uri: "/?var=3%27%20%27%201"
            version: HTTP/1.0
          output:
            log_contains: id "942180"
  - test_title: 942180-2
    desc: "XSS test based on portswigger XSS cheatsheet"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            version: HTTP/1.0
            data: "javascript:\"/*'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \""
          output:
            log_contains: id "942180"
  - test_title: 942180-3
    desc: "basic SQL authentication bypass SQLite "
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=%27%3b"
            version: HTTP/1.0
          output:
            log_contains: id "942180"
  - test_title: 942180-4
    desc: "basic SQL authentication bypass SQLite glob"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=%27glob%201%3b"
            version: HTTP/1.0
          output:
            log_contains: id "942180"
  - test_title: 942180-5
    desc: "basic SQL authentication bypass SQLserver"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=%27%3bprint%27"
            version: HTTP/1.0
          output:
            log_contains: id "942180"
  - test_title: 942180-6
    desc: "basic SQL authentication bypass Mysql 1"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=%27%3b%23"
            version: HTTP/1.0
          output:
            log_contains: id "942180"
  - test_title: 942180-7
    desc: "basic SQL authentication bypass sqlite glob 2"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=%27or%28id%20glob%201%29--"
            version: HTTP/1.0
          output:
            log_contains: id "942180"
  - test_title: 942180-8
    desc: "basic SQL authentication bypass sqlite glob 3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: "/?var=%27or%28glob%201%29--"
            version: HTTP/1.0
          output:
            log_contains: id "942180"
