---
meta:
  author: "Christoph Hansen"
  description: None
  enabled: true
  name: 942490.yaml
tests:
  - test_title: 942490-1
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=%22%60%20%2A%20123"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-2
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "' ', 10"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-3
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "'', '', '', '', '', '', '', '', 13"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-4
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "`>65"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-5
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay='1001'='10"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-6
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "\"2562*23"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-7
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=\":[\"00"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-8
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=`>6fbdec2"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-9
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay='][0]]), strtolower($b[$GLOBALS['"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-10
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=', 2, 1"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-11
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "`>9e7"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-12
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=\":\"65"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-13
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay='\\2nq5"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-14
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=` < 0) AND `"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-15
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay='0:0:6"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-16
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "\":60"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-17
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay=\">%5 - type_submit_reset_5"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-18
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "\":35"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-19
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay='3085'='30"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-20
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "\":\"[0,\\x22"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-21
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "pay='16/17"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
  - test_title: 942490-22
    desc: "classic SQL injection probings 3/3"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            uri: "/"
            data: "\";}7b6"
            version: HTTP/1.0
          output:
            log_contains: id "942490"
