---
meta:
  author: "Christian S.J. Peron"
  description: None
  enabled: true
  name: 942400.yaml
tests:
  - test_title: 942400-1
    desc: "SQL Injection Attack"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # variable name boundary attacks
            data: "and '5'orig_var_datavarname=whatever"
            version: HTTP/1.0
          output:
            log_contains: id "942400"
  - test_title: 942400-2
    desc: "SQL Injection Attack - false positive"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # variable name boundary attacks
            data: "and 7 oranges"
            version: HTTP/1.0
          output:
            no_log_contains: id "942400"
