---
meta:
  author: "terjanq, Franziska Bühler"
  description: "Detects basic SQL authentication bypass attempts 4.0/4"
  enabled: true
  name: 942520.yaml
tests:
  - test_title: 942520-1
    desc: "Detects basic SQL auth bypass with 'is not something'"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=id'is%20not-id--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-2
    desc: "Negative test: 'is notes"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=id'is%20notes"
            version: HTTP/1.0
          output:
            no_log_contains: id "942520"
  - test_title: 942520-3
    desc: "Detects basic SQL auth bypass with 'not like something'"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=id'not%20like%20id--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-4
    desc: "Detects basic SQL auth bypass with 'not glob'"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=id'not%20glob-id--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-5
    desc: "Detects basic SQL auth bypass with 'not like glob'"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=id'not%20glob-id--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-6
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'|email--
            data: "var=x'%7Cemail--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-7
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'-email--
            data: "var=x'-email--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-8
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'+email-- (there seem to be a bug with double encoding in tests)
            data: "var=x'%252Bemail--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-9
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'^email--
            data: "var=x'%5Eemail--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-10
    desc: "Nagive test: Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'@email--
            data: "var=x'%40email--"
            version: HTTP/1.0
          output:
            no_log_contains: id "942520"
  - test_title: 942520-11
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'&email--
            data: "var=x'%26email--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-12
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'<email--
            data: "var=x'%3Cemail--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-13
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'>email--
            data: "var=x'%3Eemail--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-14
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'=email--
            data: "var=x'%3Demail--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-15
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'/email--
            data: "var=x'%2Femail--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-16
    desc: "Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'%email--
            data: "var=x'%25email--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-17
    desc: "Negative test: Detects basic SQL auth bypass with binary operators"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            # x'~email--
            data: "var=x'~email--"
            version: HTTP/1.0
          output:
            no_log_contains: id "942520"
  - test_title: 942520-18
    desc: "Detects basic SQL auth bypass with mod"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=x'%20mod%20id--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-19
    desc: "Detects basic SQL auth bypass with: sounds like"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var='sounds%20like%20rowid--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-20
    desc: "Bypass with a comment"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var='%2F**%2F*2--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
  - test_title: 942520-21
    desc: "Integration test: 942521 blocks foo'or'oof"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=foo'or'oof"
            version: HTTP/1.0
          output:
            log_contains: id "942521"
  - test_title: 942520-22
    desc: "Integration test: 942522 blocks foo\\''or'oof"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "var=foo%5c''or'oof"
            version: HTTP/1.0
          output:
            log_contains: id "942522"
  - test_title: 942520-23
    desc: "Detect auth bypass email=' is not?--"
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: POST
            port: 80
            data: "email=%27%20is%20not%3F--"
            version: HTTP/1.0
          output:
            log_contains: id "942520"
