---
meta:
  author: "Andrew Howe"
  enabled: true
  name: "954100.yaml"
  description: "Tests for rule 954100"
tests:
  - test_title: 954100-1
    desc: 'Returns C:\inetpub in the response body. Sends as Base64 encoded rather than using /anything to avoid the backslash being escaped in the response.'
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            method: "GET"
            version: "HTTP/1.0"
            uri: "/base64/QzpcaW5ldHB1YiAK"
          output:
            log_contains: "id \"954100\""
