---
meta:
  author: "Felipe Zipitria"
  enabled: true
  name: "954120.yaml"
  description: "Tests for rule 954120 - IIS Error information disclusure"
tests:
  - test_title: 954120-1
    desc: 'Match IIS error page'
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            method: "POST"
            version: "HTTP/1.1"
            uri: "/anything"
            data: |
              text=<title>404.14 - URL too long.</title>
          output:
            log_contains: id "954120"
  - test_title: 954120-2
    desc: 'Match IIS error page'
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              User-Agent: "OWASP CRS test agent"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
            method: "POST"
            version: "HTTP/1.1"
            uri: "/anything"
            data: |
              text=<title>500.15 - Server error: Direct requests for GLOBAL.ASA are not allowed.</title>
          output:
            log_contains: id "954120"
