---
meta:
  author: "fgsch"
  enabled: true
  name: "920181.yaml"
  description: "Description"
tests:
  - test_title: 920181-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "POST"
            uri: "/anything"
            headers:
              Host: "localhost"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
              Content-Length: 7
              Content-Type: "application/x-www-form-urlencoded"
              Transfer-Encoding: "chunked"
              User-Agent: "OWASP CRS test agent"
            data: "7\x0D\x0Afoo=bar\x0D\x0A0\x0D\x0A\x0D\x0A"
            stop_magic: true
          output:
            # Apache unsets the Content-Length header if Transfer-Encoding is found!
            status: [200]
            no_log_contains: id "920181"
