---
meta:
  author: "csanders-git"
  enabled: true
  name: "920190.yaml"
  description: "Description"
tests:
  - test_title: 920190-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Range: "0-1"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            protocol: "http"
            uri: "/"
          output:
            no_log_contains: id "920190"
  - test_title: 920190-2
    desc: 'Range: Invalid Last Byte Value (920190) from old modsec regressions'
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Language: en-us,en;q=0.5
              Connection: close
              Host: localhost
              Keep-Alive: '300'
              Proxy-Connection: keep-alive
              Range: bytes=0-,5-0,5-1,5-2,5-3,5-4,5-5,5-6,5-7,5-8,5-9,5-10,5-11,5-12,5-13,5-14,5-15
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /
            version: HTTP/1.1
          output:
            log_contains: id "920190"
  - test_title: 920190-3
    desc: "Status Page Test - Request-Range header field with range end less than range start"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            method: "GET"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Request-Range: bytes=64-0
            protocol: "http"
            uri: "/"
            version: "HTTP/1.1"
          output:
            log_contains: "id \"920190\""
