---
meta:
  author: "csanders-git"
  enabled: true
  name: "920202.yaml"
  description: "Tests for 920202"
tests:
  - test_title: 920202-1
    desc: This should FAIL with rule 920202 (PL4)
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              Range: "bytes=10-11, 20-21, 30-31, 40-41, 50-51, 60-61"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /index.pdf
          output:
            log_contains: id "920202"
  - test_title: 920202-2
    desc: This should FAIL with rule 920202 (PL4), file name URI encoded
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Host: localhost
              Range: "bytes=10-11, 20-21, 30-31, 40-41, 50-51, 60-61"
              User-Agent: "OWASP CRS test agent"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
            method: GET
            port: 80
            uri: /index%2Epdf
          output:
            log_contains: id "920202"
