---
meta:
  author: csanders-git
  description: None
  # ARG_NAME_LENGTH needs to be set in crs-config
  enabled: false
  name: 920360.yaml
tests:
  - test_title: 920360-1
    desc: Argument name too long (920360) from old modsec regressions
    stages:
      - stage:
          input:
            dest_addr: 127.0.0.1
            headers:
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
              Accept-Encoding: gzip,deflate
              Accept-Language: en-us,en;q=0.5
              Host: localhost
              Keep-Alive: '300'
              Proxy-Connection: keep-alive
              User-Agent: "OWASP CRS test agent"
            method: GET
            port: 80
            uri: /?11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111=foo
            version: HTTP/1.0
          output:
            log_contains: id "920360"
