---
meta:
  author: "csanders-git"
  enabled: true
  name: "920311.yaml"
  description: "Description"
tests:
  - test_title: 920311-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              Host: "localhost"
              # Test needs an empty Accept: header
              Accept: ""
              # Test needs no User-Agent: header
          output:
            log_contains: "id \"920311\""
  - test_title: 920311-2
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "OPTIONS"
            headers:
              Host: "localhost"
              # Test needs an empty Accept: header
              Accept: ""
              User-Agent: "OWASP CRS test agent"
          output:
            no_log_contains: "id \"920311\""
  - test_title: 920311-3
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: "text/plain, text/html"
          output:
            no_log_contains: "id \"920311\""
