---
meta:
  author: "csanders-git"
  enabled: true
  name: "920310.yaml"
  description: "Description"
tests:
  - test_title: 920310-1
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              # Test needs an empty Accept: header
              Accept: ""
          output:
            log_contains: "id \"920310\""
  - test_title: 920310-2
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "OPTIONS"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              # Test needs an empty Accept: header
              Accept: ""
          output:
            no_log_contains: "id \"920310\""
  - test_title: 920310-3
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: "text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5"
          output:
            no_log_contains: "id \"920310\""
  - test_title: 920310-4
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              # Test needs an empty Accept: header
              Accept: ""
          output:
            log_contains: "id \"920310\""
  - test_title: 920310-5
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              User-Agent: "OWASP ModSecurity Core Rule Set; Business/6.6.1.2 CFNetwork/758.5.3 Darwin/15.6.0"
              Host: "localhost"
              # Test needs an empty Accept: header
              Accept: ""
          output:
            no_log_contains: "id \"920310\""
  - test_title: 920310-6
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            headers:
              User-Agent: "OWASP ModSecurity Core Rule Set; Entreprise/6.5.0.177 CFNetwork/758.4.3 Darwin/15.5.0"
              Host: "localhost"
              # Test needs an empty Accept: header
              Accept: ""
          output:
            no_log_contains: "id \"920310\""
