---
meta:
  author: "Andrea Menin"
  enabled: true
  name: "920500.yaml"
  description: "Tests for backup or working file extensions"
tests:
  - test_title: 920500-1
    desc: "Check request filename ends with ~"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/index.php~"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920500\""
  - test_title: 920500-2
    desc: "Check request filename contains file that ends with ~ but not at end of string (bypass)"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/index.php~/foo/bar/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920500\""
  - test_title: 920500-3
    desc: "Rules 920500 should not block user dir such as /~user/"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/~user/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920500\""
