---
meta:
  author: "Andrea Menin"
  enabled: true
  name: "920510.yaml"
  description: "Cache-Control directives allow list"
tests:
  - test_title: 920510-1
    desc: "block request with a response cache-control directive in request"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Cache-Control: "private"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920510\""
  - test_title: 920510-2
    desc: "block request with an invalid cache-control directive in request"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Cache-Control: "foo=bar"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920510\""
  - test_title: 920510-3
    desc: "block request with an invalid cache-control directive in request with multiple directives"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Cache-Control: "max-age=1, foo=bar"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920510\""
  - test_title: 920510-4
    desc: "block request with an invalid cache-control syntax in request with multiple directives"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Cache-Control: "max-age=1,,,max-stale=2"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            log_contains: "id \"920510\""
  - test_title: 920510-5
    desc: "allow request with valid cache-control single directive"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Cache-Control: "no-cache"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920510\""
  - test_title: 920510-6
    desc: "allow request with valid cache-control multiple directive"
    stages:
      - stage:
          input:
            dest_addr: "127.0.0.1"
            port: 80
            method: "GET"
            uri: "/"
            headers:
              User-Agent: "OWASP CRS test agent"
              Host: "localhost"
              Cache-Control: "max-age=123, max-stale, no-cache"
              Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
          output:
            no_log_contains: "id \"920510\""
