net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.interface.forwarding=0
net.ipv4.conf.interface.send_redirects=0
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_challenge_ack_limit=50
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_synack_retries=5
net.ipv4.conf.interface.accept_redirects=0
net.ipv4.conf.interface.arp_accept=0
net.ipv4.icmp_errors_use_inbound_ifaddr=1
net.ipv4.icmp_msgs_per_sec=100
net.ipv4.ip_default_ttl=64
net.ipv4.ip_forward=0
net.ipv4.ip_nonlocal_bind=0
net.ipv4.conf.interface.log_martians=2
net.ipv4.conf.interface.mcast_solicit=3
net.ipv4.conf.interface.rp_filter=1
net.ipv4.conf.interface.shared_media=0
net.ipv4.tcp_keepalive_probes=7
net.ipv4.tcp_syncookies=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.icmp_ratelimit=500
net.ipv4.conf.interface.secure_redirects=1
net.ipv4.tcp_syn_retries=5
net.ipv4.conf.interface.ucast_solicit=3
net.ipv6.conf.interface.force_mld_version=2
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.accept_ra_defrtr=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.autoconf=0
net.ipv6.conf.all.router_solicitations=0
net.ipv6.conf.all.use_tempaddr=0
net.ipv6.conf.all.rp_filter=1
net.ipv6.conf.all.secure_redirects=1
net.ipv6.conf.all.accept_dad=1
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.forwarding=0
net.ipv6.conf.all.accept_ra_rtr_pref=0
net.ipv6.conf.all.accept_ra_pinfo=0
net.ipv6.conf.all.anycast_src_echo_ignore_all=1
net.ipv4.tcp_timestamps=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.tcp_sack=1
fs.protected_hardlinks=1
fs.protected_symlinks=1
fs.suid_dumpable=0
kernel.dmesg_restrict=1
kernel.kptr_restrict=2
kernel.sysrq=0
kernel.yama.ptrace_scop=3
vm.mmap_min_addr=65355
vm.panic_on_oom=1
vm.panic_on_stackoverflow=1
vm.max_map_count=65355
dev.tty.ldisc_autoload=0
fs.protected_fifos=2
fs.protected_regular=2
kernel.ctrl-alt-del=0
kernel.perf_event_paranoid=3
kernel.randomize_va_space=2
kernel.unprivileged_bpf_disabled=1
kernel.yama.ptrace_scope=3
net.core.bpf_jit_harden=2
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.bootp_relay=0
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.mc_forwarding=0
net.ipv4.conf.all.proxy_arp=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.log_martians=1
net.ipv4.tcp_timestamps=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.accept_source_route=0
net.ipv4.tcp_rfc1337=1
kernel.core_uses_pid=1
kernel.modules_disabled=1
crypto.fips_enabled = 1
kernel.ctrlaltdel=0
kernel.panic_on_io_nmi=1
kernel.panic_on_stackoverflow=1
kernel.hung_task_panic=1
kernel.unprivileged_userns_clone=0